MONGO_URL='mongodb+srv://SkullCrawler:SkullCrawler%40310275@cluster0.qfnp3ru.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MjY1ODMyOSIsIm5hbWUiOiJTb2NpYWxDaGFpbiIsImlhdCI6MzEwMjc1fQ.mtwgDUTy1JXRZsklVTWiguhinxebD9Exe9aenTJWxh8'
PORT=3001